GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

REDIS_HOSTNAME=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_USERNAME=

MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=
MICROSOFT_TENANT_ID=

ENV=development
BASE_URL=http://localhost:4000